{
  "name": "hasarbotu-v2-ui",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "version": "0.1.0-ui-baseline",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "vite",
    "dev:api": "npm run dev --workspace @hasarbotu/api",
    "build:packages": "npm run build --workspace @hasarbotu/domain && npm run build --workspace @hasarbotu/contracts && npm run build --workspace @hasarbotu/database && npm run build --workspace @hasarbotu/desktop-bridge && npm run build --workspace @hasarbotu/api && npm run build --workspace @hasarbotu/file-agent && npm run build --workspace @hasarbotu/desktop",
    "prepare": "npm run build:packages",
    "build:ui": "tsc -b && vite build && npm run check:bundle",
    "check:bundle": "node scripts/check-frontend-bundle.mjs",
    "check:deploy": "node scripts/check-windows-service-configs.mjs",
    "build": "npm run build:ui && npm run build:packages",
    "typecheck": "npm run build --workspace @hasarbotu/domain && npm run build --workspace @hasarbotu/contracts && npm run build --workspace @hasarbotu/database && npm run build --workspace @hasarbotu/desktop-bridge && tsc -b --pretty false && npm run typecheck --workspace @hasarbotu/domain && npm run typecheck --workspace @hasarbotu/contracts && npm run typecheck --workspace @hasarbotu/database && npm run typecheck --workspace @hasarbotu/desktop-bridge && npm run typecheck --workspace @hasarbotu/api && npm run typecheck --workspace @hasarbotu/file-agent && npm run typecheck --workspace @hasarbotu/desktop",
    "lint": "eslint .",
    "test": "npm run build --workspace @hasarbotu/domain && npm run build --workspace @hasarbotu/contracts && npm run build --workspace @hasarbotu/database && npm run build --workspace @hasarbotu/desktop-bridge && vitest run src && npm run test --workspace @hasarbotu/domain && npm run test --workspace @hasarbotu/contracts && npm run test --workspace @hasarbotu/database && npm run test --workspace @hasarbotu/desktop-bridge && npm run test --workspace @hasarbotu/api && npm run test --workspace @hasarbotu/file-agent && npm run test --workspace @hasarbotu/desktop",
    "test:watch": "vitest",
    "pilot:gemini:policy": "npm run build --workspace @hasarbotu/domain && npm run build --workspace @hasarbotu/contracts && npm run pilot:gemini:policy --workspace @hasarbotu/api"
  },
  "dependencies": {
    "@hasarbotu/contracts": "*",
    "lucide-react": "^0.468.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^8.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^15.14.0",
    "jsdom": "^29.1.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
